{
  "urls": "http://172.16.0.48:5000;",
  "AppOptions": {
    "publicUrl": "",
    "staticFolderPath": "/home/user/tiq/www/"
  },
  "ConnectionStrings": {
    "DbConnection": "Host=127.0.0.1;Database=tiq;Username=postgres;Password=KE@bp9owP5zVxCnQ;"
  },
  "Auth": {
    "Options": {
      "Issuer": "BWD",
      "PrivateKeyFileName": "/home/user/tiq/keys/private.key",
      "PublicKeyFileName": "/home/user/tiq/keys/public.key",
      "LifetimeSeconds": 28800
    },
    "Providers": {
      "LsFusion": {
        "WMSServiceBaseAddress": "http://172.16.0.206",
        "TimeoutMs": 15000
      }
    }
  },
  "Sync": {
    "Host": {
      "SyncCatalogsDownloadInvokeJobEnabled": true,
      "SyncCatalogsDownloadInvokeJobIntervalInSeconds": 900,
      "SyncPacsDownloadInvokeJobEnabled": true,
      "SyncPacsDownloadInvokeJobIntervalInSeconds": 600,
      "SyncPacsUploadInvokeJobEnabled": true,
      "SyncPacsUploadInvokeJobIntervalInSeconds": 700,
      "Jobs": {
        "SyncCatalogsDownloadInvokeJob": {
          "Url": "http://172.16.0.48:5000/sync/catalogs/download"
        },
        "SyncPacsDownloadInvokeJob": {
          "Url": "http://172.16.0.48:5000/sync/pacs/download",
          "DaysBack": 36,
          "DaysForward": 2
        },
        "SyncPacsUploadInvokeJob": {
          "Url": "http://172.16.0.48:5000/sync/pacs/upload/batch"
        }
      }
    },
    "Providers": {
      "LsFusion": {
        "WMSServiceBaseAddress": "http://172.16.0.206",
        "WMSServiceBaseLogin": "sha",
        "WMSServiceBasePassword": "sha",
        "BatchSize": 25,
        "TimeoutMs": 15000
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "File", "Args": { "path": "/home/user/tiq/log/log.txt", "rollingInterval": "Day" } },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
